<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>T & G</title>
    <style>
        #parent-div {
            width: 900px;
            height: 700px;
            border: 2px black solid;
            margin-left: 100px;
        }

        #menu-div {
            width: 200px;
            height: inherit;
            background-color: black;
            float: left;
            /*overflow: scroll;*/
            overflow-y: scroll;

        }

        #contents-div {
            width: 700px;
            height: inherit;
            background-color: black;
            color: white;
            float: left;
        }

        ol {
            
            background-color: black;
            margin-top: 0px;
            margin-bottom: 0px;
            /*padding-left: 0px;*/
        }

        li {
            margin-left: -40px;
            /*text-align: center;*/
            line-height: 60px;
            color: white;
            border-bottom: 2px BLACK double;
            cursor: pointer;
            padding-left: 10px;
            background-color: black;
        }

        li:hover {
            background-color: white;
            color: black;
            font-weight: bold;
            letter-spacing: 2px;
        }

        a {
            text-decoration: none;
            color: inherit;
        }
    </style>
</head>

<body>
    <div id="parent-div">
        <div id="menu-div">
            <ol>
                <li><a href="https://toniandguy.com/salon-finder"><b>SALON FINDER</b></a></li>
                <li><a href="https://toniandguy.com/about-us"><b>ABOUT US</b></a></li>
                <li><a href="https://toniandguy.com/salons-recruiting-now"><b>CAREERS</b></a></li>
                <li><a href="https://toniandguy.com/fashion-week"><b>FASHION WEEK</b></a></li>
                <li><a href="https://store.toniandguy.com/"><b>ONLINE-SHOP</b></a></li>
                <li><a href="https://toniandguy.com/rewards"><b>REWARD ME</b></a></li>
                <li><a href="https://www.toniandguyindia.com/contact/"><b>CONTACT US</b></a></li>
                <li><a href="https://toniandguy.com/franchise"><b>FRANCHISE</b></a></li>
                <li><a href="https://www.toniguy.edu/blog/?__hstc=191350581.9ebc05cd3c59dd547f6e7b5ef75ace0a.1588321056906.1588321056906.1588321056906.1&__hssc=191350581.5.1588321056907&__hsfp=1124669046"><b>BLOG ON BEAUTY</b></a></li>
                <li><a href="https://www.toniguy.com/blog/"><b>NEWS AND MEDIA</b></a></li>
                
            </ol>
        </div>
        <div id="contents-div">
            <tr>
                <td><img src="pics/tg.webp" WIDTH="700" HEIGHT="200"></td>
            </tr>
            <tr>
                <td>
                    <font size="8" color="white"><b>Hairdressing with a classic history.</b></font>
                </td>
            </tr>
            <br><br>
            <tr>
            <td><font size="5" color="silver">TONI&GUY is a forerunner in the cosmetology industry, from the beauty school to the hair salon. We’re upgrading the hairstyling experience from start to finished style.</font></td></tr>
            <br>
            <tr>
                <td>
                    <font size="5" color="white"><b>CUT — COLOR — STYLE</b></font>
                </td>
                <td><img src="pics/hairs.jpg" width="40%" height="250"></td>
            </tr>
            <br>
            <tr>
            <td><marquee behavior="alternate"><font color="white">copyright reserved &copy;lovish jindal</font></marquee></td></tr>
        </div>
    </div>
</body></html>